\n: newline
\t tab
\bt reversed tab
__________________________________________________________________________________________________________________________________________

<Start> -> <Imports> \n <Program>
	 | <Program>
	 
<Var> -> variable

<Imports> -> import <path> \n <Imports>
	   | 'lambda'

<Program> -> <RulesetDecl>
	   | <ClassDecl>
	   | <Statements>
	   | 'lambda'
	   
<RulesetDecl> -> ruleset <Var> [using <Var> {, <Var>}]: \n \t <Statements> \n \bt <RulesetDecl>
	       | 'lambda'

<ClassDecl> -> class <Var> [+ <Var>] [using <Var> {, <Var>}]: \n \t <Statements> \n \bt <ClassDecl>
	     | 'lambda'

<Statements> -> <Statement> <Statements>
	      | 'lambda'

<Statement> -> <VarDecl>
	     | <MethodDecl>
	     | <Assignment>
	     | <Value>
	     | 'lambda'
	     
<VarDecl> -> <Accessor> <Modifier> <DataType> <Assignemnt>

<Modifier> -> static
	    | 'lambda'

<Accessor> -> public
	    | private
	    | internal
	    | 'lambda'
	    
<Assignment> -> <Var> = <Value>
	      | <Var>

<Value> ->
