____________________________________________COMMENTS__________________________________________________________
# This is a comment. #

____________________________________________PROTOCOL DECLARATION_______________________________________________

protocol DogBody inherits AnimalBody:
    # Static method in protocol. #
    public
    {
        amountOfLegs() : num
        sumOfAges(dog1 : Dog, dog2 : Dog) : num
    
        static sumOfLegs(dogs : num) : num
        {
            return dogs * 4
        }
        
        # Returns an instance of an animal #
        static createAnimal(name : string, age : num) : Animal
        {
            return create Animal(name, age)
        }
    }

____________________________________________CLASS DECLARATION_________________________________________________

# Represent an animal #
class Animal
{    
    protected
    {
        animalName : string
        age : num
    
        constructor(name : string, age : string)
        {
            this.animalName = name
            this.age = age
        }
    }
    
    public
    {
        getName() : string
        {
            return this.animalName
        }
        
        getAge() : num
        {
            return this.age
        }
    }
}

# Sub-class of Animal representing a dog. #
class Dog inherits Animal implements DogBody, Movement
{
    private
    {
        adopted = false : bool
        arrayOfNumbers : num[]
        arrayOfStrings : string[]
        helloWorld : string
        static const checksum = 1234 : string
    }
    
    public
    {
        constructor(string name, num age, bool isAdopted)
        {
            super.animalName = name
            super.age = age
            this.adopted = isAdopted
            this.arrayOfNumbers = new int[5];
            this.arrayOfString = {"Hello", "world"}
            this.helloWord = arrayOfStrings[0] + " " + arrayOfStrings[1]
        }
        
        setName(string name) : void
        {
            super.animalName = name
        }
        
        setAge(num age) : void
        {
            super.age = age
        }
        
        setIsAdopted(bool value) : void
        {
            this.adopted = value
        }
        
        isAdopted() : bool
        {
            return this.adopted
        }
        
        # Calculates the sum of years of two dogs. #
        static sumOfAges(Dog dog1, Dog dog2) : num
        {
            return dog1.getAge() + dog2.getAge()
        }
    }
}
